<!DOCTYPE html>
<html>

<head>
    <title>UniShare</title>
    <meta charset="UTF-8">
    <meta name="description" content="使用和获取小说、图片、漫画、音乐、视频等娱乐资源的网页平台，可以用于本地使用和通过网页在线资源使用。">
    <meta name="keywords" content=“小说,图片,漫画,音乐,视频,娱乐”>
    <link rel="stylesheet" type="text/css" href="resource/fontawesome-free-6.4.0-web/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/index.js"></script>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="./images/logo.png" />
        </div>
        <div class="nav">
            <div><a href="">首页</a></div>
            <div><a href="">社区</a></div>
            <div><a href="">投稿</a></div>
            <div><a href="">新闻</a></div>
            <div><a href="">帮助/支持</a></div>
            <div><a href="">管理资产</a></div>
        </div>
        <div class="nav-search">
            <form target="_blank" method="get" action="./index.html">
                <div class="nav-search-content">
                    <input class="input" type="text" placeholder="请输入搜索内容" name="keyword" />
                    <div class="nav-search-clean">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M8 14.75C11.7279 14.75 14.75 11.7279 14.75 8C14.75 4.27208 11.7279 1.25 8 1.25C4.27208 1.25 1.25 4.27208 1.25 8C1.25 11.7279 4.27208 14.75 8 14.75ZM9.64999 5.64303C9.84525 5.44777 10.1618 5.44777 10.3571 5.64303C10.5524 5.83829 10.5524 6.15487 10.3571 6.35014L8.70718 8.00005L10.3571 9.64997C10.5524 9.84523 10.5524 10.1618 10.3571 10.3571C10.1618 10.5523 9.84525 10.5523 9.64999 10.3571L8.00007 8.70716L6.35016 10.3571C6.15489 10.5523 5.83831 10.5523 5.64305 10.3571C5.44779 10.1618 5.44779 9.84523 5.64305 9.64997L7.29296 8.00005L5.64305 6.35014C5.44779 6.15487 5.44779 5.83829 5.64305 5.64303C5.83831 5.44777 6.15489 5.44777 6.35016 5.64303L8.00007 7.29294L9.64999 5.64303Z"
                                fill="#C9CCD0"></path>
                        </svg>
                    </div>
                </div>
                <button type="submit/button"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="user"></div>
        <div class="recent"></div>
        <div class="mode"></div>
        <div class="setting"></div>
    </div>

    <div class="main">
        <div class="sidebar">
            <div id="novel"></div>
            <div id="image"></div>
            <div id="comics"></div>
            <div id="music"></div>
            <div id="video"></div>
            <div id="add"></div>
        </div>
        <div class="section">
            <div class="tools">
                <div class="sort"></div>
                <div class="filter"></div>
                <div class="arrange"></div>
            </div>
            <div class="items">
                <div class="item"></div>
                <div class="item"></div>
                <div class="items"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="info">
            <div class="about">
                <h4>网站信息</h4>
                <div>关于我们</div>
                <div>联系我们</div>
                <div>隐私策略</div>
                <div>使用条款</div>
            </div>

            <div class="help">
                <h4>帮助</h4>
                <div>常见问题</div>
                <div>使用指南</div>
                <div>反馈与建议</div>
                <div>举报</div>
            </div>

            <div class="cooperation">
                <h4>合作</h4>
                <div>合作机构</div>
                <div>友情链接</div>
            </div>
            <div class="logo">
                <img src="./images/logo.png" />
            </div>
        </div>
        <div class="copyright">
            <a href="https://www.zhihu.com/people/13-47-79-44" class="copyright">Copyright ©1998 - 2023 聚悦. All
                Rights Reserved.</a>
        </div>
    </div>


</body>

</html>